<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Product page</h1>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About us</a>
            <a href="/services.html">Services</a>
            <a href="/product.html">Product</a>
            <a href="/contact.html">contact us</a>
            <a href="/social_media.html">social media</a>
            <a href="/cart.html">cart</a>
        </nav>
    </header>
</body>
</html>